spring.application.name=simple-microservices-project
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ProductDb
spring.datasource.username=root
spring.datasource.password=Husna@1973


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
